#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
##eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none //production
##we should use liquibase
#spring.jpa.hibernate.ddl-auto=create-drop
#
#server.port=8082
#
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.application.name=inventory-service
#
##create multiple instance(spring boot will pick one random free port from m/c and it will run service on that port)
##server.port=0


spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jyoti
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0